// !$*UTF8*$!
{
	2E17E7A912DB312400D372A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2ED187B412A6C74000FA1353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2E17E7C412DB354D00D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E17E7C512DB354D00D372A6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 260";
		rLen = 77;
		rLoc = 10260;
		rType = 0;
		vrLen = 1252;
		vrLoc = 9641;
	};
	2E17E7C512DB354D00D372A6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2E17E7F912DB37FA00D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5677371295B6C80015CA0D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	2E17E7FB12DB37FA00D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E17E7FC12DB37FA00D372A6 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2555;
	};
	2E17E7FC12DB37FA00D372A6 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	2E17E7FD12DB37FA00D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E55370812A65DC00051AFCD /* NSData.h */;
		name = "NSData.h: 54";
		rLen = 23;
		rLoc = 1768;
		rType = 0;
		vrLen = 1753;
		vrLoc = 862;
	};
	2E17E92612DB5B1500D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E17E92712DB5B1500D372A6 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 24";
		rLen = 31;
		rLoc = 528;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2E17E92712DB5B1500D372A6 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	2E17E95112DB5F3600D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E17E95212DB5F3600D372A6 /* CFSocket.h */;
		name = "CFSocket.h: 150";
		rLen = 39;
		rLoc = 5992;
		rType = 0;
		vrLen = 2541;
		vrLoc = 5013;
	};
	2E17E95212DB5F3600D372A6 /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	2E17E97D12DB64D500D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E17E97E12DB64D500D372A6 /* NSPort.h */;
		name = "NSPort.h: 127";
		rLen = 27;
		rLoc = 4647;
		rType = 0;
		vrLen = 1073;
		vrLoc = 4035;
	};
	2E17E97E12DB64D500D372A6 /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	2E17E97F12DB64D500D372A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E17E98012DB64D500D372A6 /* UITextInput.h */;
		name = "UITextInput.h: 165";
		rLen = 55;
		rLoc = 7177;
		rType = 0;
		vrLen = 2446;
		vrLoc = 6293;
	};
	2E17E98012DB64D500D372A6 /* UITextInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInput.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInput.h;
		sourceTree = "<absolute>";
	};
	2E3B557D12DB6C57002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E412A3F6D10093C76B /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2E3B557E12DB6C57002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E512A3F6D10093C76B /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1191;
		vrLoc = 305;
	};
	2E3B559F12DB6E6F002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E55374A12A668A10051AFCD /* crossdomain.xml */;
		name = "crossdomain.xml: 3";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	2E3B55C312DB7304002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E212A3F6D10093C76B /* ConfigViewController.h */;
		name = "ConfigViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	2E3B55C412DB7304002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E612A3F6D10093C76B /* TCPServer.h */;
		name = "TCPServer.h: 31";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	2E3B55C512DB7304002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E712A3F6D10093C76B /* TCPServer.m */;
		name = "TCPServer.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	2E3B55FE12DB7669002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E012A3F6D10093C76B /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 14;
		rLoc = 482;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	2E3B560C12DB81F1002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E112A3F6D10093C76B /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6858;
	};
	2E3B563712DC5E3F002B9161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E112A3F6D10093C76B /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6852;
	};
	2E4594C712A5720200ADA980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113112A54CA7006FB802 /* config.png */;
	};
	2E51DA8A12A42BB100DAF6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5677331295B6C80015CA0D /* PhadPad_Prefix.pch */;
		name = "PhadPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	2E51DA8B12A42BB100DAF6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5677351295B6C80015CA0D /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	2E5536A812A648F30051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EA07E0812A5652100658CDC /* Default-Landscape-rotated.png */;
	};
	2E5536A912A648F30051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5536AA12A648F30051AFCD /* NSStream.h */;
		name = "NSStream.h: 56";
		rLen = 36;
		rLoc = 1956;
		rType = 0;
		vrLen = 2338;
		vrLoc = 904;
	};
	2E5536AA12A648F30051AFCD /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	2E55370512A65DC00051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E55370612A65DC00051AFCD /* unistd.h */;
		name = "unistd.h: 513";
		rLen = 67;
		rLoc = 17926;
		rType = 0;
		vrLen = 1534;
		vrLoc = 17195;
	};
	2E55370612A65DC00051AFCD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	2E55370812A65DC00051AFCD /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	2E55374A12A668A10051AFCD /* crossdomain.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 519}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{315, 4}, {942, 874}}";
		};
	};
	2E55385812A6B4F70051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E55384212A6B0F40051AFCD /* iPadAppstoreIcon.png */;
	};
	2E55385912A6B4F70051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E55384612A6B0F40051AFCD /* iPhoneAppstoreIcon.png */;
	};
	2E55385A12A6B4F70051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E55384412A6B0F40051AFCD /* iPhone4AppstoreIcon.png */;
	};
	2E55385C12A6B4F70051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E312A3F6D10093C76B /* ConfigViewController.m */;
		name = "ConfigViewController.m: 12";
		rLen = 648;
		rLoc = 251;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	2E56771A1295B6C80015CA0D /* Project object */ = {
		activeBuildConfigurationName = Distribute;
		activeExecutable = 2EA0A46412A3E71B00A719DC /* PhadPad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 2E5677281295B6C80015CA0D /* PhadPad */;
		addToTargets = (
			2E5677281295B6C80015CA0D /* PhadPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 2EA0A47312A3E71E00A719DC /* Code sense */;
		executables = (
			2EA0A46412A3E71B00A719DC /* PhadPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					806,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316969803;
			PBXWorkspaceStateSaveDate = 316969803;
		};
		perUserProjectItems = {
			2E17E7A912DB312400D372A6 = 2E17E7A912DB312400D372A6 /* PlistBookmark */;
			2E17E7C412DB354D00D372A6 = 2E17E7C412DB354D00D372A6 /* PBXTextBookmark */;
			2E17E7F912DB37FA00D372A6 = 2E17E7F912DB37FA00D372A6 /* PBXTextBookmark */;
			2E17E7FB12DB37FA00D372A6 = 2E17E7FB12DB37FA00D372A6 /* PBXTextBookmark */;
			2E17E7FD12DB37FA00D372A6 = 2E17E7FD12DB37FA00D372A6 /* PBXTextBookmark */;
			2E17E92612DB5B1500D372A6 = 2E17E92612DB5B1500D372A6 /* PBXTextBookmark */;
			2E17E95112DB5F3600D372A6 = 2E17E95112DB5F3600D372A6 /* PBXTextBookmark */;
			2E17E97D12DB64D500D372A6 = 2E17E97D12DB64D500D372A6 /* PBXTextBookmark */;
			2E17E97F12DB64D500D372A6 = 2E17E97F12DB64D500D372A6 /* PBXTextBookmark */;
			2E3B557D12DB6C57002B9161 = 2E3B557D12DB6C57002B9161 /* PBXTextBookmark */;
			2E3B557E12DB6C57002B9161 = 2E3B557E12DB6C57002B9161 /* PBXTextBookmark */;
			2E3B559F12DB6E6F002B9161 = 2E3B559F12DB6E6F002B9161 /* PBXTextBookmark */;
			2E3B55C312DB7304002B9161 = 2E3B55C312DB7304002B9161 /* PBXTextBookmark */;
			2E3B55C412DB7304002B9161 = 2E3B55C412DB7304002B9161 /* PBXTextBookmark */;
			2E3B55C512DB7304002B9161 = 2E3B55C512DB7304002B9161 /* PBXTextBookmark */;
			2E3B55FE12DB7669002B9161 = 2E3B55FE12DB7669002B9161 /* PBXTextBookmark */;
			2E3B560C12DB81F1002B9161 = 2E3B560C12DB81F1002B9161 /* PBXTextBookmark */;
			2E3B563712DC5E3F002B9161 = 2E3B563712DC5E3F002B9161 /* PBXTextBookmark */;
			2E4594C712A5720200ADA980 = 2E4594C712A5720200ADA980 /* PBXBookmark */;
			2E51DA8A12A42BB100DAF6D8 = 2E51DA8A12A42BB100DAF6D8 /* PBXTextBookmark */;
			2E51DA8B12A42BB100DAF6D8 = 2E51DA8B12A42BB100DAF6D8 /* PBXTextBookmark */;
			2E5536A812A648F30051AFCD = 2E5536A812A648F30051AFCD /* PBXBookmark */;
			2E5536A912A648F30051AFCD = 2E5536A912A648F30051AFCD /* PBXTextBookmark */;
			2E55370512A65DC00051AFCD = 2E55370512A65DC00051AFCD /* PBXTextBookmark */;
			2E55385812A6B4F70051AFCD = 2E55385812A6B4F70051AFCD /* PBXBookmark */;
			2E55385912A6B4F70051AFCD = 2E55385912A6B4F70051AFCD /* PBXBookmark */;
			2E55385A12A6B4F70051AFCD = 2E55385A12A6B4F70051AFCD /* PBXBookmark */;
			2E55385C12A6B4F70051AFCD = 2E55385C12A6B4F70051AFCD /* PBXTextBookmark */;
			2EA07E2D12A56A3300658CDC = 2EA07E2D12A56A3300658CDC /* PBXTextBookmark */;
			2EA07E5312A56D4A00658CDC = 2EA07E5312A56D4A00658CDC /* PBXBookmark */;
			2EA0A49712A3F08C00A719DC = 2EA0A49712A3F08C00A719DC /* PBXTextBookmark */;
			2EA0A49812A3F08C00A719DC = 2EA0A49812A3F08C00A719DC /* PBXTextBookmark */;
			2ED187BB12A6C75600FA1353 = 2ED187BB12A6C75600FA1353 /* PlistBookmark */;
			2EE510B012A51BF2006FB802 = 2EE510B012A51BF2006FB802 /* PBXTextBookmark */;
			2EE510B212A51BF2006FB802 = 2EE510B212A51BF2006FB802 /* PBXTextBookmark */;
			2EE5116012A54E3B006FB802 = 2EE5116012A54E3B006FB802 /* PBXTextBookmark */;
			2EE511A012A55F3A006FB802 = 2EE511A012A55F3A006FB802 /* PBXBookmark */;
			2EE511A412A55F3A006FB802 = 2EE511A412A55F3A006FB802 /* PBXBookmark */;
			2EFF9D2A12E4936900F43016 /* PBXTextBookmark */ = 2EFF9D2A12E4936900F43016 /* PBXTextBookmark */;
			2EFF9D4612E493FE00F43016 /* PBXTextBookmark */ = 2EFF9D4612E493FE00F43016 /* PBXTextBookmark */;
			2EFF9D4712E493FE00F43016 /* PBXTextBookmark */ = 2EFF9D4712E493FE00F43016 /* PBXTextBookmark */;
			2EFF9D4812E493FE00F43016 /* PlistBookmark */ = 2EFF9D4812E493FE00F43016 /* PlistBookmark */;
			2EFF9D4C12E498BA00F43016 /* PlistBookmark */ = 2EFF9D4C12E498BA00F43016 /* PlistBookmark */;
			2EFF9D5012E498CE00F43016 /* PlistBookmark */ = 2EFF9D5012E498CE00F43016 /* PlistBookmark */;
			2EFF9D5712E498F400F43016 /* PlistBookmark */ = 2EFF9D5712E498F400F43016 /* PlistBookmark */;
			2EFF9D5A12E4990500F43016 /* PlistBookmark */ = 2EFF9D5A12E4990500F43016 /* PlistBookmark */;
		};
		sourceControlManager = 2EA0A47212A3E71E00A719DC /* Source Control */;
		userBuildSettings = {
		};
	};
	2E5677281295B6C80015CA0D /* PhadPad */ = {
		activeExec = 0;
		executables = (
			2EA0A46412A3E71B00A719DC /* PhadPad */,
		);
	};
	2E5677321295B6C80015CA0D /* PhadPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2E5677331295B6C80015CA0D /* PhadPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	2E5677351295B6C80015CA0D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2E5677371295B6C80015CA0D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	2E79B7E012A3F6D10093C76B /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 519}}";
			sepNavSelRange = "{482, 14}";
			sepNavVisRange = "{0, 767}";
		};
	};
	2E79B7E112A3F6D10093C76B /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5044}}";
			sepNavSelRange = "{7374, 0}";
			sepNavVisRange = "{6901, 1061}";
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2E79B7E212A3F6D10093C76B /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 542}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	2E79B7E312A3F6D10093C76B /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{251, 648}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	2E79B7E412A3F6D10093C76B /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 519}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	2E79B7E512A3F6D10093C76B /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2171}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{305, 1191}";
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2E79B7E612A3F6D10093C76B /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 542}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2E79B7E712A3F6D10093C76B /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1625}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	2EA07E0812A5652100658CDC /* Default-Landscape-rotated.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2EA07E2D12A56A3300658CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA07E2E12A56A3300658CDC /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2EA07E2E12A56A3300658CDC /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	2EA07E5312A56D4A00658CDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113512A54CA7006FB802 /* Default-Landscape.png */;
	};
	2EA0A46412A3E71B00A719DC /* PhadPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhadPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2EA0A47212A3E71E00A719DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EA0A47312A3E71E00A719DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA0A49712A3F08C00A719DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2EA0A49812A3F08C00A719DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2ED187B412A6C74000FA1353 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2ED187BB12A6C75600FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2EE5109912A51A15006FB802 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	2EE510B012A51BF2006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE5109912A51A15006FB802 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2EE510B212A51BF2006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE510B312A51BF2006FB802 /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 16;
		rLoc = 18716;
		rType = 0;
		vrLen = 2844;
		vrLoc = 17662;
	};
	2EE510B312A51BF2006FB802 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2EE5113112A54CA7006FB802 /* config.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2EE5113512A54CA7006FB802 /* Default-Landscape.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2EE5116012A54E3B006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE5116112A54E3B006FB802 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 1227;
		vrLoc = 824;
	};
	2EE5116112A54E3B006FB802 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2EE511A012A55F3A006FB802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113312A54CA7006FB802 /* config@2x.png */;
	};
	2EE511A412A55F3A006FB802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113212A54CA7006FB802 /* config-ipad.png */;
	};
	2EFF9D2A12E4936900F43016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E112A3F6D10093C76B /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1048;
		vrLoc = 6901;
	};
	2EFF9D4612E493FE00F43016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E112A3F6D10093C76B /* AppController.m */;
		name = "AppController.m: 314";
		rLen = 0;
		rLoc = 7374;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6901;
	};
	2EFF9D4712E493FE00F43016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5677351295B6C80015CA0D /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	2EFF9D4812E493FE00F43016 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2EFF9D4C12E498BA00F43016 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2EFF9D5012E498CE00F43016 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2EFF9D5712E498F400F43016 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2EFF9D5A12E4990500F43016 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
