// !$*UTF8*$!
{
	2E4594C712A5720200ADA980 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113112A54CA7006FB802 /* config.png */;
	};
	2E51DA8A12A42BB100DAF6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5677331295B6C80015CA0D /* PhadPad_Prefix.pch */;
		name = "PhadPad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	2E51DA8B12A42BB100DAF6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5677351295B6C80015CA0D /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	2E5536A812A648F30051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EA07E0812A5652100658CDC /* Default-Landscape-rotated.png */;
	};
	2E5536A912A648F30051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E5536AA12A648F30051AFCD /* NSStream.h */;
		name = "NSStream.h: 56";
		rLen = 36;
		rLoc = 1956;
		rType = 0;
		vrLen = 2338;
		vrLoc = 904;
	};
	2E5536AA12A648F30051AFCD /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	2E55370512A65DC00051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E55370612A65DC00051AFCD /* unistd.h */;
		name = "unistd.h: 513";
		rLen = 67;
		rLoc = 17926;
		rType = 0;
		vrLen = 1534;
		vrLoc = 17195;
	};
	2E55370612A65DC00051AFCD /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	2E55370712A65DC00051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E55370812A65DC00051AFCD /* NSData.h */;
		name = "NSData.h: 51";
		rLen = 69;
		rLoc = 1676;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1382;
	};
	2E55370812A65DC00051AFCD /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	2E55370912A65DC00051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E612A3F6D10093C76B /* TCPServer.h */;
		name = "TCPServer.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	2E55374A12A668A10051AFCD /* crossdomain.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 509}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{315, 4}, {942, 874}}";
		};
	};
	2E55378012A66AA40051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E012A3F6D10093C76B /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 23;
		rLoc = 445;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	2E55381512A6ABFB0051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E112A3F6D10093C76B /* AppController.m */;
		name = "AppController.m: 239";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5356;
	};
	2E55382412A6ACB30051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E212A3F6D10093C76B /* ConfigViewController.h */;
		name = "ConfigViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	2E55383712A6ADA80051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E55374A12A668A10051AFCD /* crossdomain.xml */;
		name = "crossdomain.xml: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	2E55385812A6B4F70051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E55384212A6B0F40051AFCD /* iPadAppstoreIcon.png */;
	};
	2E55385912A6B4F70051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E55384612A6B0F40051AFCD /* iPhoneAppstoreIcon.png */;
	};
	2E55385A12A6B4F70051AFCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2E55384412A6B0F40051AFCD /* iPhone4AppstoreIcon.png */;
	};
	2E55385C12A6B4F70051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E312A3F6D10093C76B /* ConfigViewController.m */;
		name = "ConfigViewController.m: 12";
		rLen = 648;
		rLoc = 251;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	2E55385D12A6B4F70051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E412A3F6D10093C76B /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2E55388212A6C2000051AFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E512A3F6D10093C76B /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1185;
		vrLoc = 335;
	};
	2E55388312A6C2000051AFCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2E55389E12A6C4950051AFCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2E56771A1295B6C80015CA0D /* Project object */ = {
		activeBuildConfigurationName = Distribute;
		activeExecutable = 2EA0A46412A3E71B00A719DC /* PhadPad */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 2E5677281295B6C80015CA0D /* PhadPad */;
		addToTargets = (
			2E5677281295B6C80015CA0D /* PhadPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 2EA0A47312A3E71E00A719DC /* Code sense */;
		executables = (
			2EA0A46412A3E71B00A719DC /* PhadPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					806,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312919218;
			PBXWorkspaceStateSaveDate = 312919218;
		};
		perUserProjectItems = {
			2E4594C712A5720200ADA980 = 2E4594C712A5720200ADA980 /* PBXBookmark */;
			2E51DA8A12A42BB100DAF6D8 = 2E51DA8A12A42BB100DAF6D8 /* PBXTextBookmark */;
			2E51DA8B12A42BB100DAF6D8 = 2E51DA8B12A42BB100DAF6D8 /* PBXTextBookmark */;
			2E5536A812A648F30051AFCD = 2E5536A812A648F30051AFCD /* PBXBookmark */;
			2E5536A912A648F30051AFCD = 2E5536A912A648F30051AFCD /* PBXTextBookmark */;
			2E55370512A65DC00051AFCD = 2E55370512A65DC00051AFCD /* PBXTextBookmark */;
			2E55370712A65DC00051AFCD = 2E55370712A65DC00051AFCD /* PBXTextBookmark */;
			2E55370912A65DC00051AFCD = 2E55370912A65DC00051AFCD /* PBXTextBookmark */;
			2E55378012A66AA40051AFCD = 2E55378012A66AA40051AFCD /* PBXTextBookmark */;
			2E55381512A6ABFB0051AFCD = 2E55381512A6ABFB0051AFCD /* PBXTextBookmark */;
			2E55382412A6ACB30051AFCD = 2E55382412A6ACB30051AFCD /* PBXTextBookmark */;
			2E55383712A6ADA80051AFCD = 2E55383712A6ADA80051AFCD /* PBXTextBookmark */;
			2E55385812A6B4F70051AFCD = 2E55385812A6B4F70051AFCD /* PBXBookmark */;
			2E55385912A6B4F70051AFCD = 2E55385912A6B4F70051AFCD /* PBXBookmark */;
			2E55385A12A6B4F70051AFCD = 2E55385A12A6B4F70051AFCD /* PBXBookmark */;
			2E55385C12A6B4F70051AFCD = 2E55385C12A6B4F70051AFCD /* PBXTextBookmark */;
			2E55385D12A6B4F70051AFCD = 2E55385D12A6B4F70051AFCD /* PBXTextBookmark */;
			2E55388212A6C2000051AFCD = 2E55388212A6C2000051AFCD /* PBXTextBookmark */;
			2E55388312A6C2000051AFCD = 2E55388312A6C2000051AFCD /* PlistBookmark */;
			2E55389E12A6C4950051AFCD = 2E55389E12A6C4950051AFCD /* PlistBookmark */;
			2EA07E2D12A56A3300658CDC = 2EA07E2D12A56A3300658CDC /* PBXTextBookmark */;
			2EA07E5312A56D4A00658CDC = 2EA07E5312A56D4A00658CDC /* PBXBookmark */;
			2EA0A49712A3F08C00A719DC = 2EA0A49712A3F08C00A719DC /* PBXTextBookmark */;
			2EA0A49812A3F08C00A719DC = 2EA0A49812A3F08C00A719DC /* PBXTextBookmark */;
			2ED187A212A6C4D400FA1353 /* PlistBookmark */ = 2ED187A212A6C4D400FA1353 /* PlistBookmark */;
			2ED187B112A6C56E00FA1353 /* PlistBookmark */ = 2ED187B112A6C56E00FA1353 /* PlistBookmark */;
			2ED187BB12A6C75600FA1353 /* PlistBookmark */ = 2ED187BB12A6C75600FA1353 /* PlistBookmark */;
			2ED187BC12A6C75600FA1353 /* PlistBookmark */ = 2ED187BC12A6C75600FA1353 /* PlistBookmark */;
			2ED187BD12A6C75600FA1353 /* PlistBookmark */ = 2ED187BD12A6C75600FA1353 /* PlistBookmark */;
			2ED187C412A6C77900FA1353 /* PlistBookmark */ = 2ED187C412A6C77900FA1353 /* PlistBookmark */;
			2ED187C912A6C84800FA1353 /* PlistBookmark */ = 2ED187C912A6C84800FA1353 /* PlistBookmark */;
			2ED187DE12A6C8CB00FA1353 /* PlistBookmark */ = 2ED187DE12A6C8CB00FA1353 /* PlistBookmark */;
			2EE510B012A51BF2006FB802 = 2EE510B012A51BF2006FB802 /* PBXTextBookmark */;
			2EE510B212A51BF2006FB802 = 2EE510B212A51BF2006FB802 /* PBXTextBookmark */;
			2EE5116012A54E3B006FB802 = 2EE5116012A54E3B006FB802 /* PBXTextBookmark */;
			2EE5117C12A550BF006FB802 = 2EE5117C12A550BF006FB802 /* PBXTextBookmark */;
			2EE511A012A55F3A006FB802 = 2EE511A012A55F3A006FB802 /* PBXBookmark */;
			2EE511A412A55F3A006FB802 = 2EE511A412A55F3A006FB802 /* PBXBookmark */;
		};
		sourceControlManager = 2EA0A47212A3E71E00A719DC /* Source Control */;
		userBuildSettings = {
		};
	};
	2E5677281295B6C80015CA0D /* PhadPad */ = {
		activeExec = 0;
		executables = (
			2EA0A46412A3E71B00A719DC /* PhadPad */,
		);
	};
	2E5677331295B6C80015CA0D /* PhadPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	2E5677351295B6C80015CA0D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2E79B7E012A3F6D10093C76B /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 509}}";
			sepNavSelRange = "{445, 23}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2E79B7E112A3F6D10093C76B /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 4225}}";
			sepNavSelRange = "{6154, 0}";
			sepNavVisRange = "{5984, 732}";
		};
	};
	2E79B7E212A3F6D10093C76B /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 509}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	2E79B7E312A3F6D10093C76B /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{251, 648}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	2E79B7E412A3F6D10093C76B /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 532}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	2E79B7E512A3F6D10093C76B /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2171}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{335, 1185}";
		};
	};
	2E79B7E612A3F6D10093C76B /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 575}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	2E79B7E712A3F6D10093C76B /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1625}}";
			sepNavSelRange = "{4048, 0}";
			sepNavVisRange = "{24, 1248}";
		};
	};
	2EA07E0812A5652100658CDC /* Default-Landscape-rotated.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2EA07E2D12A56A3300658CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA07E2E12A56A3300658CDC /* UIFont.h */;
		name = "UIFont.h: 16";
		rLen = 70;
		rLoc = 265;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2EA07E2E12A56A3300658CDC /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	2EA07E5312A56D4A00658CDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113512A54CA7006FB802 /* Default-Landscape.png */;
	};
	2EA0A46412A3E71B00A719DC /* PhadPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhadPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2EA0A47212A3E71E00A719DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EA0A47312A3E71E00A719DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA0A49712A3F08C00A719DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	2EA0A49812A3F08C00A719DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	2ED187A212A6C4D400FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187B112A6C56E00FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187BB12A6C75600FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2E5677321295B6C80015CA0D /* PhadPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/PhadPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187BC12A6C75600FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2ED187B412A6C74000FA1353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187BD12A6C75600FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2ED187B412A6C74000FA1353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187C412A6C77900FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2ED187B412A6C74000FA1353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187C912A6C84800FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2ED187B412A6C74000FA1353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2ED187DE12A6C8CB00FA1353 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2ED187B412A6C74000FA1353 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nz/Workspaces/Agency/PhadPad-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2EE5109912A51A15006FB802 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	2EE510B012A51BF2006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE5109912A51A15006FB802 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2EE510B212A51BF2006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE510B312A51BF2006FB802 /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 16;
		rLoc = 18716;
		rType = 0;
		vrLen = 2844;
		vrLoc = 17662;
	};
	2EE510B312A51BF2006FB802 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2EE5113112A54CA7006FB802 /* config.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2EE5113512A54CA7006FB802 /* Default-Landscape.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {942, 874}}";
		};
	};
	2EE5116012A54E3B006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EE5116112A54E3B006FB802 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 1227;
		vrLoc = 824;
	};
	2EE5116112A54E3B006FB802 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2EE5117C12A550BF006FB802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E79B7E712A3F6D10093C76B /* TCPServer.m */;
		name = "TCPServer.m: 104";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1248;
		vrLoc = 24;
	};
	2EE511A012A55F3A006FB802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113312A54CA7006FB802 /* config@2x.png */;
	};
	2EE511A412A55F3A006FB802 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2EE5113212A54CA7006FB802 /* config-ipad.png */;
	};
}
